# RESTA

./: .gitignore  LICENSE  README.md
doc/: build.md  scripts.md  usage.md
examples/: book1.json  census.xml  env-sample.json  script-demo.json  test-runbook.xml
examples/census/: languages.xml
examples/schema/: schema-elist.json  schema-object.json
source/: RESTA.sln
source/RestClient/: JTools.cs  RestClient.cs  RestClient.csproj  RestRequest.cs  RestResponse.cs  packages.config
source/RestClient/Properties/: AssemblyInfo.cs
source/RestUseCases/: CommonTools.cs  NLog.config  Program.cs  RestUseCases.csproj  RunbookStatus.cs  SequenceStatus.cs  TestCase.cs  TestRunbook.cs  TestSequence.cs  packages.config
source/RestUseCases/Domain/: RunbookMetadata.cs  SequenceMetadata.cs  TaskMetadata.cs
source/RestUseCases/Properties/: AssemblyInfo.cs
source/RestUseCases/Rest/: JSTools.cs  Terminal.cs  TestCase.cs  TestRunBook.cs  XTools.cs
source/RestUseCases/Tools/: CommonTools.cs  DTools.cs  JSTools.cs  Terminal.cs  XTools.cs
source/Resta/: Program.cs  Resta.csproj
source/Resta/Domain/: ProcessContext.cs  RestApiBook.cs  RestApiCase.cs  RestaScriptValidator.cs  ScriptBuilder.cs
source/Resta/Model/: ApiAssert.cs  ApiAssertJson.cs  ApiCallReport.cs  ApiCallResult.cs  ApiRead.cs  ApiReadJson.cs  ApiTaskSettings.cs  ApiTaskSettingsJson.cs  CertificateSettings.cs  CertificateSettingsJson.cs  RestEnvironment.cs  RestEnvironmentJson.cs  RestScript.cs  RestScriptJson.cs  RestTask.cs  RestTaskJson.cs  RestaParams.cs  RunBook.cs  RunbookJson.cs  SchemaJson.cs  TestResults.cs  WrapException.cs  XmlInput.cs
source/TestResta/: TestProcessContext.cs  TestPublicCalls.cs  TestResta.csproj  TestValidations.cs
source/TestResta/scripts/: env-global.json  script-test-bad.json  script-test-valid.json
